<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ZUSE Kitchen Screen</title>
    </head>
    <body>
        <div style='font-family: "Apple Braille"; width: 100%; height: 100%;
            background: white;'>
            <h2 style="text-align: center; color: indianred;">
                Feel free to reach us on

                <br>
                <br>
                <a href="tel:+966532093168">+966532093168</a>

                <br>
                <br>
                OR
                <br>
                <br>
                sales@zuse.solutions
                <br>
                <br>
                <br>
                you can get UNLIMITED screens
                <br>
                <br>
                it works on (iPad - Android devices) and all platforms

                <br>
                <br>
                more details on <a href="https://www.zuse.solutions">www.zuse.solutions</a>
  
            </h2>
            <hr style="border-top: 2px solid; ">
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
              Astonishing ease of use ✨
            </h1>
            <img src="ipad.png" style="width: 80%;display: block;
              margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
              With just one glance 👁
              <h3 style="text-align: center; color: #61234e;">out of 5 orders,<br> how many Cheese Burgers should i prepare? what are their details?</h3>
            </h1>
            <img src="Summary.png" style="width: 35%;display: block;
              margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
                FAST AND RELIABLE 🔥
            </h1>
            <img src="DayInTheLifeOfZUSE_KDS.gif" style="width: 60%;display: block;
              margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
                a Single order can be shared with
                UNLIMITED screens
            </h1>
            <img src="MultipleKDSGIF.gif" style="width: 60%; display: block; margin-left: auto;
              margin-right: auto;"/>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
                With optional ability to give the authority of order completion to one screen only
            </h1>
            <img src="AssemblyPointApproval.gif" style="width: 60%; display: block; margin-left: auto;
              margin-right: auto;"/>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h1 style="text-align: center; color: black;">
                with order notes and product notes
            </h1>
            <img src="Notes.png" style="width: 60%; display: block; margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <h1 style="text-align: center; color: black;">
                with RECALL screen to save done orders
            </h1>
            <img src="recall.png" style="width: 30%; display: block; margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
                 with SEND TO KITCHEN
            </h1>
            <img src="SendToKitchen.png" style="width: 60%; display: block; margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
                and INSTANT ⚡️ multiple screens communication supported
                with
            </h1>

            <img src="instasync.png" style="width: 30%; display: block; margin-left: auto;
              margin-right: auto;"/>
            <p style="text-align: center;">you can see this ability in action in below video</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
                yet AMAZINGLY BEAUTIFUL
            </h1>
            <img src="t.png" style="width: 60%; display: block; margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: black;">
                You can connect it with a calling system
            </h1>
            <img src="GNS.png" style="width: 60%; display: block; margin-left: auto;
              margin-right: auto;"/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <hr>
            <h1>
                DEMONSTRATION
            </h1>
            <p>this video demonstraits how ZUSE BLAZINGLY FAST KDS works</p>
            <p>the first tab is considered as the assembly point screen,
                which is responsible to take care of assembling all the products inside the orders,
                thus providing them to the end customer</p>
            <video width="100%" height="auto" controls>
                <source src="Demonstraiion.mp4" type="video/mp4">
            </video>

            
            <h2 style="text-align: center; color: indianred;">
              Feel free to reach us on

              <br>
              <br>
              <a href="tel:+966532093168">+966532093168</a>

              <br>
              <br>
              OR
              <br>
              <br>
              sales@zuse.solutions
              
              <br>
              <br>
              <a href="https://www.zuse.solutions">www.zuse.solutions</a>

            </h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
</body>
</html>